<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="221adeb04f964bf9b64b10e121db0919" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Brand" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="shopModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="shopModel.Role" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="shopModel.Store" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="shopModel.UserAccount" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="shopModel.UserInformation" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="shopModel.FK_product_brand" />
        <AssociationConnector Association="shopModel.FK_product_product" />
        <AssociationConnector Association="shopModel.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>